<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="back" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="610.0" stylesheets="@MenuSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <left>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="110.0" spacing="30.0" stylesheets="@MenuSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="play" fx:id="playKey" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#play" stylesheets="@MenuSheet.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button id="1V1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@MenuSheet.css" text="1v1" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button id="2V2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@MenuSheet.css" text="2v2" textFill="WHITE" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="108.0" spacing="30.0" stylesheets="@MenuSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="profile" fx:id="profileKey" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showProfile" stylesheets="@MenuSheet.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button id="battleDeck" fx:id="battleDeck" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showBattleDeck" stylesheets="@MenuSheet.css" text="🎴" textFill="WHITE" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="41.0" />
               </font>
            </Button>
            <Button id="history" fx:id="history" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHistory" stylesheets="@MenuSheet.css" text="H" textFill="WHITE" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
